version: "3.6"

services:
  rc-wallet:
    image: dubea/rc-wallet:latest
    container_name: "ewallet"
    volunes:
      - ${PWD}/config/config.json:/usr/share/nginx/html/assets/config/

    ports:
      - "80:80"